﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Atc4Editor.Core.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Atc4Editor.Core.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Boolean value {0} must be either &quot;0&quot; or &quot;1&quot;. Found &quot;{1}&quot;..
        /// </summary>
        internal static string BooleanValueMustBeZeroOrOne {
            get {
                return ResourceManager.GetString("BooleanValueMustBeZeroOrOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &quot;commentline&quot; property should come before any &quot;comment&lt;number&gt;&quot; properties..
        /// </summary>
        internal static string CommentBeforeCommentLine {
            get {
                return ResourceManager.GetString("CommentBeforeCommentLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Found {0} property, but there are only {1} comment lines according to the &quot;commentline&quot; property..
        /// </summary>
        internal static string CommentLineNumberOutOfRange {
            get {
                return ResourceManager.GetString("CommentLineNumberOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error reading scenario, line {0}: {1}.
        /// </summary>
        internal static string ErrorReadingScenario {
            get {
                return ResourceManager.GetString("ErrorReadingScenario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Movement starting on line {0} is not valid: {1}.
        /// </summary>
        internal static string MovementNotValid {
            get {
                return ResourceManager.GetString("MovementNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line {0} has a wrong format. Should be &quot;&lt;key&gt;=&lt;value&gt;&quot;. Found &quot;{1}&quot;..
        /// </summary>
        internal static string ScenarioLineWrongFormat {
            get {
                return ResourceManager.GetString("ScenarioLineWrongFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The date in a scenario must be formatted &quot;yyyy/MM/dd&quot;, for example: 2019/11/23. Found &quot;{0}&quot;..
        /// </summary>
        internal static string ScenarioWrongDateFormat {
            get {
                return ResourceManager.GetString("ScenarioWrongDateFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected a whole number. Found &quot;{0}&quot;..
        /// </summary>
        internal static string ScenarioWrongIntFormat {
            get {
                return ResourceManager.GetString("ScenarioWrongIntFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown background color value: &quot;{0}&quot;..
        /// </summary>
        internal static string UnknownBackgroundColor {
            get {
                return ResourceManager.GetString("UnknownBackgroundColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown setting for scenario on line {0}: &quot;{1}&quot;..
        /// </summary>
        internal static string UnknownScenarioSetting {
            get {
                return ResourceManager.GetString("UnknownScenarioSetting", resourceCulture);
            }
        }
    }
}
